markup/src/index.jade
doctype html
html(lang='EN')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Fe
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='css/main.css')
    body
        .section
            header.header
                .header__logo
                    a.logo.logo--little(href='#') fe
                nav.header__menu
                    ul.menu
                        li.menu__item
                            a(href='#') Home
                        li
                            a(href='#') About us
                        li
                            a(href='#') Products
                        li
                            a(href='#') Testimonials
                        li
                            a(href='#') Contacts
            div
                p get ready
                h1.logo.logo--big fe
                p
                    | Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse, aliquam ipsum ante
                .btn
        main
            section.section.section--bg-white
                .section__title.title
                    .title__header.title-header
                        h2.title-header__main
                            | about
                            span.title-header__main--orange us
                        p.title-header__main-secondary What We Do With Love
                    p.title__desc
                        | Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse
                .section__tabs
                    ul.tabs
                        li.tabs__item.tabs__item--active
                            a(href='#') welcome
                        li.tabs__item
                            a(href='#') Vision
                        li.tabs__item
                            a(href='#') mission
                        li.tabs__item
                            a(href='#') mission
                .section__article
                    ul.articles
                        li.articles__item
            section.section.section--bg-grey
            section.section.section--bg-grey
            section.section.section--bg-grey
            section.section.section--bg-grey
            section.section.section--bg-grey

markup/index.html
<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fe</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="build/css/all.css" />
  </head>
  
  <body>
    <div class="section">
      <header class="header">
        <div class="header__logo">
          <a href="#" class="logo logo--little">fe</a>
        </div>
        <nav class="header__menu">
          <ul class="menu">
            <li class="menu__item">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Testimonials</a>
            </li>
            <li>
              <a href="#">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>

      <div>
        <p>get ready</p>
        <h1 class="logo logo--big">fe</h1>
        <p>
          Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse, aliquam ipsum ante
        </p>
        <div class="btn">

        </div>
      </div>
    </div>

    <main>

      <section class="section section--bg-white">
        <div class="section__title title">
          <div class="title__header title-header">
            <h2 class="title-header__main">about <span class="title-header__main--orange">us</span></h2>
            <p class="title-header__main-secondary">What We Do With Love</p>
          </div>
          <p class="title__desc">Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse</div>
        </div>

        <div class="section__tabs">
          <ul class="tabs">
            <li class="tabs__item tabs__item--active">
              <a href="#">welcome</a>
            </li>
            <li class="tabs__item">
              <a href="#">Vision</a>
            </li>
            <li class="tabs__item">
              <a href="#">mission</a>
            </li>
            <li class="tabs__item">
              <a href="#">mission</a>
            </li>
          </ul>
        </div>

        <div class="section__article">
          <ul class="articles">
            <li class="articles__item">

            </li>
          </ul>
        </div>
      </section>

      <section class="section section--bg-grey"></section>

      <section class="section section--bg-grey"></section>

      <section class="section section--bg-grey"></section>

      <section class="section section--bg-grey"></section>

      <section class="section section--bg-grey"></section>
    </main>

  </body>
</html>
